.service-home{
    border-radius: 24px;
    margin: 0 20px;
    padding: 120px 0;
    // overflow: hidden;
    background-color: var(--color-white);
    position: relative;

    @media (max-width: 992px){
        padding: 24px 0;
    }
    
    &::after{
        content: "";
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url("../images/service-bg-circle-fill.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left bottom;
    }

    .content-left{
        padding-right: 80px;
        top: 140px;
        position: sticky;
        height: max-content;

        @media (max-width: 992px){
            padding-right: 0;
            position: unset;
        }
    }

    .content-right{
        @media (max-width: 992px){
            margin-top: 40px;
        }

        .list-item{
            display: flex;
            flex-direction: column;
            gap: 60px;

            @media (max-width: 992px){
                gap: 40px;
            }

            .icon{
                width: 64px;
                height: 64px;
                min-width: 64px;

                @media (max-width: 992px){
                    width: 48px;
                    height: 48px;
                    min-width: 48px;
                }

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content{
                margin-left: 24px;

                &-desc{
                    margin-top: 12px;
                }
            }
        }
    }
}